<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>智库论坛</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/swiper-3.4.2.min.css" />
	</head>

	<body>
		<div class="top_nav">
			<ul class="top_nav_center">
				<li class="top_nav_search">
					<a class="btn-search border-radius5 right" onclick="searchByContentValue()">搜索</a>
					<input type="text" class="input-230 border-radius5 right" placeholder="请输入关键字">
				</li>
				<li class="top_nav_collect"><a href="javascript:void(0);" onclick="AddFavorite(document.title,window.location)">加入收藏</a></li>
				<li class="top_nav_index"><a href="javascript:void(0);" onclick="SetHome(this,window.location)" >设为首页</a></li>
				<li class="top_nav_weibo"><a>微博平台</a></li>
				<li class="top_nav_weibo_icon"><a href="https://weibo.com/#_loginLayer_1513155457173"></a></li>
			</ul>
		</div>
		<div class="index-logo">
			<div id="container1" class="swiper-container">
				<div id="swiperbox" class="swiper-wrapper">
				</div>
			</div>
			<div class="container">
				<div class="header-search">
					<ul>
						<li style="position:absolute;top:-30px;font-size:16px;width:360px;right:-190px;">
							<script>
								document.write((zjd = new Date()).getFullYear() + "年" + (zjd.getMonth() + 1) + "月" + zjd.getDate() + "日 星期" + "日一二三四五六".charAt(zjd.getDay()));
							</script>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="navbar">
			<div class="container">
				<ul>
					<li><a href="index.html">智库首页</a></li>
					<!--<li><a href="zkywList.html">智库要闻</a></li>
					<li><a href="hotspots.html">决策热点</a></li>
					<li><a href="notice.html">通知公告</a></li>
					<li><a href="conference.html">会议集萃</a></li>
					<li><a href="forum.html" class="current">智库论坛</a></li>
					<li><a href="expert.html">智库专家</a></li>
					<li><a href="union.html">智库联盟</a></li>
					<li><a href="organization.html">智库机构</a></li>
					<li><a href="achievements.html">智库成果</a></li>
					<li><a href="database.html">数据库</a></li>-->
					<li><a href="zkywList.html">智库动态</a></li>
					<li><a href="hotspots.html">决策热点</a></li>
					<li><a href="conference.html">会议集萃</a></li>
					<li><a href="forum.html" class="current">智库论坛</a></li>
					<li><a href="union.html">智库联盟</a></li>
					<li><a href="organization.html">智库机构</a></li>
					<li><a href="database.html" >数据库</a></li>
				</ul>
			</div>
		</div>
		<div class="listContent">
			<div class="leftMenu" id="leftMenu">
				<ul>
					<!--<li><a href="##" class="current">智库论坛</a></li>-->
				</ul>
			</div>
			<div class="listRight">
				<div class="listNavbar">您当前位置：智库论坛 > 智库论坛</div>
				<ul id="listRight">
					<!--<li><a href="forum-details.html">湖北省社科院党组书记张忠家参加 “十月革命与中国特色社会主义”理论研讨会“十月革命与中国特色社会主义"</a><span>[2017-09-22]</span></li>-->
					<!--<li><a href="##">张忠家在《光明日报》发表学习习近平总书记系列重要讲话精神的理论文章</a><span>[2017-09-22]</span></li>-->
					<!--<li><a href="##">张忠家到马研所支部指导省第十一次党代会精神专题学习</a><span>[2017-09-22]</span></li>-->
					<!--<li><a href="##">湖北省社科院院长宋亚平率队赴贵州社科院调研</a><span>[2017-09-22]</span></li>-->
					<!--<li><a href="##">中国区域经济50人论坛专题研讨会在汉召开秦尊文副院长剖析中部地区面临的挑战和机遇</a><span>[2017-09-22]</span></li>-->
					<!--<li><a href="##">湖北省社科院副院长杨述明深入陈家河村为党员上党课</a><span>[2017-09-22]</span></li>-->
					<!--<li><a href="##">李伟主任出席香港“国家‘十三五’规划与香港机遇高峰论坛”并作..</a><span>[2017-09-22]</span></li>-->
					<!--<li><a href="##">中国发展高层论坛2016年会在京举行</a><span>[2017-09-22]</span></li>-->
					<!--<li><a href="##">王一鸣副主任出席中国经济专题外媒座谈会</a><span>[2017-09-22]</span></li>-->
					<!--<li><a href="##">王一鸣副主任参加中英环境科学与政策对话论坛并会见英国驻华大使..</a><span>[2017-09-22]</span></li>-->
					<!--<li><a href="##">“中英发展论坛”及“中英改革和创新论坛”在伦敦举行</a><span>[2017-09-22]</span></li>-->
					<!--<li><a href="##">国研智库论坛2015年会在京召开</a><span>[2017-09-22]</span></li>-->
					<!--<li><a href="##">赵晋平同志出席“第三届丝绸之路经济带城市合作发展论坛”并作主..</a><span>[2017-09-22]</span></li>-->
					<!--<li><a href="##">常纪文副所长主持生态文明贵阳国际论坛分论坛并做专家发言</a><span>[2017-09-22]</span></li>-->
					<!--<li><a href="##">程国强同志出席中国农业大学主办的“2015年中国农业发展高层..</a><span>[2017-09-22]</span></li>-->
					<!--<li><a href="##">李伟主任出席中瑞创新论坛并会见瑞典企业和创新大臣丹贝尔</a><span>[2017-09-22]</span></li>-->
				</ul>
				<div class="pages">
					<a href="##">上一页</a>
					<a href="##">1</a><a href="##">2</a><a href="##">3</a><a href="##">4</a><a href="##">5</a>
					<a href="##">6</a><a href="##">7</a><a href="##">8</a><a href="##">9</a><a href="##">10</a>
					<a href="##">下一页</a>
				</div>
			</div>
		</div>
		<div class="footerContent">
			<div class="linkHeader">
				<div class="item active">友情链接<em></em></div>
				<div class="line"></div>
				<div class="item">合作媒体<em></em></div>
			</div>
			<div class="linkContent">
				<ul>
					<li>
						<a href=""><img src="" alt=""></a>
					</li>
				</ul>
			</div>
		</div>
		<div class="footer">
			<div class="container relative">
				<img src="img/footer-icon-left.gif" alt="" class="footer-icon-left">
				<img src="img/footer-icon-right.gif" alt="" class="footer-icon-right">
				<div class="foonterMain">
					<p>Copyright &#169; 2017 湖北省社会科学院 All Rights Reserved</p>
					<p>地址：中国湖北武汉东湖路165号 湖北智库网（站）电话：027-86792493 </p>
				</div>
				<div class="ewm"><img src="img/ewm.gif">微信公众号</div>
			</div>
		</div>
	</body>
	<script src="js/jquery.min.js"></script>
	<script src="js/swiper-3.4.2.min.js"></script>
	<script src="js/HomePage/HomePageManager.js"></script>
	<script src="js/ArticleSortManager.js"></script>
	<script>
		var subSonSortArr = [];
		var parentId = 0;
		var articleSortArr = [];
		findTitleImageByState();
		function leftMenuClickEvent(event, obj) {};
		var subId = 0;
		var nowPage = 0;
		$(function() {
			$('.pages a').click(function() {
				var inputArr = $('.pages').find('a');
				var i = inputArr.index($(this));
				if (i == 0) {
					nowPage--;
					nowPage < 0 ? nowPage = 0 : nowPage;
				} else if (i == inputArr.length - 1) {
					nowPage++;
				} else {
					nowPage = i - 1;
				}
				selectArticleSort(subId, parentId, nowPage, function(result) {
					if (result != null) {
						articleSortArr = result;
						var content = '';
						for (var i = 0; i < result.length; i++) {
							var subObj = result[i];
							content += '<li><a href="forum-details.html?' + subObj.id + '&' + encodeURI(title) + '">' + subObj.title + '</a><span>[' + subObj.addTime + ']</span></li>';
						}
						document.getElementById("listRight").innerHTML = content;
						if (result.length > 10) {
							$('.listRight div[class = "pages"]')[0].hidden = true;
						}
					}
				});
			})
		})

		function loadHtmlContent() {
			getArticleSonSort(parentId, function(result) {
				if (result != null) {
					sonsortArr = result;
					for (var i = 0; i < sonsortArr.length; i++) {
						var subObj = sonsortArr[i];
						if (subObj.name == document.title) {
							parentId = subObj.id;
							break;
						}
					}
					getArticleSonSort(parentId, function(result) {
						if (result != null) {
							subSonSortArr = result;
							var content = '<ul>';
							for (var i = 0; i < result.length; i++) {
								var subObj = result[i];
								content += '<li><a href="##' + subObj.id + '" onclick="leftMenuClickEvent(event, this,' + subObj.id + ')"' + (i == 0 ? ' class="current">' : '>') + subObj.name + '</a></li>';
							}
							content += '</ul>';
							document.getElementById("leftMenu").innerHTML = content;
							leftMenuClickEvent(null, null);
						}
					});
				}
			});
		}
		loadHtmlContent();

		function leftMenuClickEvent(event, obj, subid) {
			var title = '智库论坛';
			if (obj != null) {
				for (var i = 0; i < obj.parentElement.parentElement.childElementCount; i++) {
					var aobj = obj.parentElement.parentElement.children[i].children[0];
					aobj.className = null;
					if (obj == aobj) {
						continue;
					}
				}
				obj.className = "current";
				document.getElementsByClassName("listNavbar")[0].textContent = "您当前位置：智库论坛  > " + obj.textContent;
				title = obj.textContent;
			}
			subId = subid;
			document.getElementById("listRight").innerHTML = '';
			$('.listRight div[class = "pages"]')[0].hidden = true;
			var contentId = window.location.hash.toString();
			contentId = contentId.substring(2, contentId.length);
			selectArticleSort(contentId || subSonSortArr[0].id, parentId, nowPage, function(result) {
				if (result != null) {
					articleSortArr = result;
					var content = '';
					for (var i = 0; i < result.length; i++) {
						var subObj = result[i];
						content += '<li><a href="forum-details.html?' + subObj.id + '&' + encodeURI(title) + '">' + subObj.title + '</a><span>[' + subObj.addTime + ']</span></li>';
					}
					document.getElementById("listRight").innerHTML = content;
					if (result.length > 10) {
						$('.listRight div[class = "pages"]')[0].hidden = true
					}
				}
			});
		}
	</script>

</html>